{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"Carbon",
		"ChangeQuotes",
		"Color Highlight",
		"ColorPicker",
		"CSScomb",
		"CSSLint",
		"DocBlockr",
		"Emmet",
		"Emoji",
		"FileDiffs",
		"FileManager",
		"Git",
		"GitGutter",
		"GitHubinator",
		"GitOpenChangedFiles",
		"Guna",
		"Gutter Color",
		"HttpUnit",
		"JavaScript Enhancements",
		"JSHint",
		"JSHint Gutter",
		"Laravel Blade Highlighter",
		"LiveReload",
		"NeoVintageous",
		"Package Control",
		"React Create Component",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-php",
		"SublimeLinter-stylelint",
		"Sublimerge 3",
		"Tabnine",
		"Terminal",
		"Terminus",
		"TodoReview",
		"Trimmer",
	],
}
